.p-interna {
    background: #FAFBFF;
    padding: 50px 0 150px;

    h2 {
        color: #101840;
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 12px;

        span {
            color: var(--pink);
        }
    }

    p {
        color: #474D66;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;

        a {
            color: var(--pink);
            text-decoration: none;
            font-weight: 500;
        }
    }
}

.btn-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.p-interna-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    margin: 32px 0;

    @media (max-width: 768px) {
        gap: 17px;

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}

.p-interna-grid-image-1 {
    grid-area: 1 / 1 / 3 / 2;
}

.p-interna-grid-image-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.p-interna-grid-image-3 {
    grid-area: 2 / 2 / 3 / 3;
}

.cards-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 32px 0 80px;
    gap: 32px;
}

.d-card {
    max-width: 384px;
    min-width: 320px;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10), 0px 2px 4px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.d-card-icone {
    display: grid;
    place-items: center;
    height: 142px;
}

.d-card-content {
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    justify-content: center;

    h2 {
        color: #101840;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        margin: 0;
    }

    h3 {
        color: #101840;
        font-family: "DM Sans";
        font-size: 54px;
        font-weight: 700;
        line-height: 66px;
        margin: 0;
    }

    p {
        color: #696F8C;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
    }

    .btn-primary {
        width: 175px;
        padding: 10px 24px;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
    }
}

.d-card-blue {
    background: #E9F2F7;
}

.d-card-green {
    background: #DAF6E9;
}

.d-card-purple {
    background: #DBD5E9;
}